⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡾⠛⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⢁⣴⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠃⡰⠃⣏⠀⢿⡆⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢤⣤⣤⣴⣿⠁⢰⠃⠀⢹⡀⠘⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢿⡌⠙⢿⠀⡟⠀⠀⠀⢷⡀⠈⠹⣷⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢶⣦⣼⡇⢰⢤⡀⡇⠀⠀⠀⠘⠷⢷⡀⠙⣷⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⡏⠙⠀⣼⠀⠙⠃⠀⠀⠀⠀⠀⠈⢧⡀⠈⢿⣤⣶⠀⠀⠀
⠀⠀⠀⠀⣴⡟⢠⢶⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡄⠘⠿⣿⡆⠀⠀
⠀⠀⢀⣼⠏⢠⠏⠈⠃⠀⠀⠀⠀⠀⢸⢳⡀⢀⠀⠀⠀⢹⣤⡄⠘⣿⡀⠀
⠀⠀⣼⡏⢀⡏⠀⠀⠀⠀⠀⠀⣄⣀⢸⠀⠉⠋⠳⡄⠀⠀⠁⢻⡀⠹⣧⠀
⠀⣸⡿⠀⡞⠀⠀⠀⣀⠀⢀⡼⠃⠈⠛⠀⠀⠀⠀⠹⣆⠀⠀⠈⡇⠀⣿⡆
⠀⣿⠇⢸⠁⠀⠀⣰⠋⠳⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⣿⠀⣿⡇
⢸⣿⠀⣿⠀⠀⢠⠇⠀⠀⠀Welcome⠀⠀⢸⡇⠀⠀⡟⠀⣿⠇                \*/ INSTRUCTIONS \*/
⠈⣿⠀⢿⠀⠀⢸⠀⠀⠀⠀⠀⠀to⠀⠀⠀⠀⠀⣸⣇⠀⣸⠃⢰⣿⡀          type latitude/longitude coordinates  
⠀⢿⣇⠸⣇⠀⢸⡄FireWatcher⠀⣹⢃⣴⣧⡴⢿⣿⠃          and let the magic happen...  \**/
⠀⠈⢿⡄⠘⢦⡈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠃⢀⡽⠋⣠⣿⠋⠀ 
⠀⠀⠈⠻⣦⣀⠙⢮⣳⢤⡀⠀⠀⠀⠀⢀⣀⣴⡿⠶⠊⣉⣴⡾⠋⠁⠀           hint: type "quit" to terminate the program⠀
⠀⠀⠀⠀⠈⠛⢷⣦⣄⣉⡉⠙⠛⠋⠉⢉⣉⣠⣤⣶⡿⠟⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠻⠿⠿⠿⠟⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀ 
